apiVersion: v1
kind: Secret
metadata:
  name: commentapp-secret
type: Opaque
stringData:
  db_name: postgres
  db_password: root
  server_port: "9090"
  db-url: jdbc:postgresql://10.88.0.43:5432/commentAppDb
